# LocalImageInferencing

./: LocalImageInferencing.sln  LocalImageInferencing.slnLaunch
LocalImageInferencing.Api/: Dockerfile  LocalImageInferencing.Api.csproj  LocalImageInferencing.Api.http  Program.cs  appsettings.json
LocalImageInferencing.Api/Controllers/: ImageController.cs  OllamaController.cs
LocalImageInferencing.Api/Properties/: launchSettings.json
LocalImageInferencing.Client/: ApiClient.cs  LocalImageInferencing.Client.csproj  swagger.json
LocalImageInferencing.Core/: ImageCollection.cs  ImageObj.cs  LocalImageInferencing.Core.csproj
LocalImageInferencing.Shared/: ImageObjData.cs  ImageObjInfo.cs  LlmResponse.cs  LlmStatusInfo.cs  LocalImageInferencing.Shared.csproj
LocalImageInferencing.WebApp/: LocalImageInferencing.WebApp.csproj  Program.cs  appsettings.json
LocalImageInferencing.WebApp/Components/: App.razor  _Imports.razor
LocalImageInferencing.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.TXT  NavMenu.razor
LocalImageInferencing.WebApp/Pages/: Home.razor  Home.razor.TXT  HomeViewModel.cs  _Host.cshtml  _Host.cshtml.cs
LocalImageInferencing.WebApp/Properties/: launchSettings.json
LocalImageInferencing.WebApp/wwwroot/: app.css
LocalImageInferencing.WebApp/wwwroot/css/: site.css
